<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce</title>
</head>
<body>
    <h3>Welcome to our E-commerce Store</h3>
    <table border="3">
      <tr>
        <!-- <th>Product Image</th> -->
        <!-- <th>Price</th>  -->
       <!-- <th>Description</th> -->
    </tr>
    <td>
        <h3>Product 1</h3>
       </td>     
    <tr>
        <td><image src ="domino-studio-164_6wVEHfI-unsplash.jpg"width=500px alt="product 1"></td>
    </tr>
       <tr>
            <td><h3>Price=5.67$</h3></td>
             <td>
            </tr>
            <tr>
            <td>
                <h3>Description</h3>
                <p>Premium Comfort Shoes
                    Step into ultimate comfort and style with our Premium Comfort Shoes. Crafted with cushioned insoles, breathable materials, and a sleek design, they offer all-day support, durability, and a perfect fit for any occasion. Perfect for every season and every step!</p>
                </td>
            </tr>

            <td>
                <h3>Product 2</h3>
               </td>     
            <tr>
                <td><image src ="rachit-tank-2cFZ_FB08UM-unsplash.jpg"width=500px alt="product 1"></td>
            </tr>
               <tr>
                    <td><h3>Price=9.6$</h3></td>
                     <td>
                    </tr>

                    <tr>
                    <td>
                        <h3>Description</h3>
                        <p>Stay connected and track your fitness with our sleek Smart Android Watch. Get notifications, monitor your health, and enjoy a long-lasting battery – all with a stylish, modern design.</p>
                        </td>
                    </tr>

    </table>
    
</body>
</html>